spring.datasource.url=jdbc:mysql://${mysql-host:localhost}:${mysql-port:3306}/${mysql-database:db}
spring.datasource.username=${mysql-user:root}
spring.datasource.password=${mysql-password:password}
spring.jpa.hibernate.ddl-auto=update


security.username=user
security.password=password
