# suppress inspection "SpringBootApplicationProperties" for whole file

spring.r2dbc.url=r2dbc:pool:mysql://${mysql-hostname:localhost}:${mysql-port:3306}/db
spring.r2dbc.username=${mysql.username:user}
spring.r2dbc.password=${mysql.password:password}
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

security.username=user
security.password=password

logging.level.root=debug


