# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:mysql://lists.c3fzpxwnxu5c.us-east-2.rds.amazonaws.com:3306/post
spring.datasource.username=semih
spring.datasource.password=smh121517fb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

security.username=semih
security.password=smh121517fb

logging.level.root=error

spring.main.banner-mode=off
spring.main.log-startup-info=false
