spring.datasource.url=jdbc:mysql://${mysql-host:localhost}:${mysql-port:3306}/${mysql-database:db}
spring.datasource.username=${mysql-user:root}
spring.datasource.password=${mysql-password:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=${redis-host:localhost}
spring.redis.port=${redis-post:6379}
spring.redis.timeout=${redis:timeout:3600000}

security.username=${security-username:user}
security.password=${security-password:password}
