spring.datasource.url=jdbc:mysql://${mysql-host:localhost}:${mysql-port:3306}/${mysql-database:db}
spring.datasource.username=${mysql-user:user}
spring.datasource.password=${mysql-password:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=${redis-host:localhost}
spring.redis.port=${redis-post:6379}
spring.redis.timeout=3600000
spring.cache.redis.cache-null-values=true

security.username=${security-username:user}
security.password=${security-password:password}
