spring.profiles.active=development

spring.cache.type=redis
spring.redis.host=${redis-host:localhost}
spring.redis.port=${redis-port:6379}
spring.redis.timeout=1H
spring.cache.redis.cache-null-values=true
