spring.profiles.active=development

spring.cache.type=redis
spring.redis.host=${redis-host:localhost}
spring.redis.port=${redis-post:6379}
spring.redis.timeout=3600000
spring.cache.redis.cache-null-values=true
