<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AppName</title>

        <style type="text/css">

            #navbar ul {
                padding: 10px;
                list-style-type: none;
                text-align: center;
                background-color: #000;
            }

            #navbar ul li {
                display: inline;
                font-size: 20px;
            }

            #navbar ul li a {
                text-decoration: none;
                padding: .2em 1em;
                color: #fff;
                background-color: #000;
            }

            #navbar li a i{
                font-size:24px;
                color:white"
            }

            #navbar ul li a:hover {
                color: #000;
                background-color: #fff;
            }

            #navbar li a i:hover{
                style="font-size:24px;
                color:black"
            }

            h1{
                font-family: 'Trebuchet MS', sans-serif;
                text-align:center;
                font-size:55px;
                font-weight: bold;
                margin-top:25px;
                margin-bottom:25px;
            }

            #post ul {
                list-style-type: none;
                margin: 75px 5% 75px 5%;
                padding: 0;
            }

            #post li {
                font-size: 30px;
                border-bottom: 3px solid #ccc;
            }

            #post li:last-child {
                border: none;
            }

            #post li a {
                text-decoration: none;
                color: #000;

                -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
                -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
                -o-transition: font-size 0.3s ease, background-color 0.3s ease;
                -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
                transition: font-size 0.3s ease, background-color 0.3s ease;
                display: block;
                width:100%;
            }

            #post li a:hover {
                background: #f6f6f6;
                font-size: 50px;
            }

            span.subject {
                display: inline-block;
                width: 15%;
                font-family: Georgia, serif;
                font-weight: bold;
                opacity: 0.90;
                font-size: 35px;
            }

            span.title {
                display: inline-block;
                width:65%;
                font-family: Arial, Helvetica, sans-serif;
                opacity: 0.80;
            }

            span.date {
                display: inline-block;
                width:10%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                opacity: 0.70;
            }


        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <div id="navbar">
            <ul>
                <li><a th:href="@{/}"><i class="fa fa-home"></i></a></li>
                <li th:each="subject:${subjects}"><a th:href="${subject.urlEndpoint}" th:text="${subject.name}"></a></li>
            </ul>
        </div>

        <h1>AppName</h1>

        <div id="post">
            <ul>
                <li th:each="post:${posts}">
                    <a th:href="${post.subject.urlEndpoint}+@{/}+${post.urlEndpoint}">
                        <div>
                            <span class="subject" th:text="${post.subject.name}"></span>
                            <span class="title" th:text="${post.title}"></span>
                            <span class="date" th:text="${#dates.format(post.createdDate, 'dd-MM-yyyy')}"></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </body>

</html>