<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AppName</title>
        <link rel="icon" th:href="@{/image/icon}">
        <style type="text/css">

                #navbar ul {
                    padding: 10px;
                    list-style-type: none;
                    text-align: center;
                    background-color: #000;
                }

                #navbar ul li {
                    display: inline;
                    font-size: 20px;
                }

                #navbar ul li a {
                    text-decoration: none;
                    padding: .2em 1em;
                    color: #fff;
                    background-color: #000;
                }

                #navbar li a i{
                    font-size:24px;
                    color:white"
                }

                #navbar ul li a:hover {
                    color: #000;
                    background-color: #fff;
                }

                #navbar li a i:hover{
                    style="font-size:24px;
                    color:black"
                }

                h1{
                    font-family: 'Trebuchet MS', sans-serif;
                    text-align:center;
                    font-size:55px;
                    font-weight: bold;
                    margin-top:25px;
                    margin-bottom:25px;
                }

                div.post{
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 100px;
                }

                p {
                    font-size:19px;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 150%;
                    opacity: 0.75;
                }

                code{
                    font-size:17px;
                }

                h2{
                    font-family: Georgia, serif;
                    font-size:37px;
                    font-weight: bold;
                    opacity: 0.90;
                }

                h3{
                    font-family: Georgia, serif;
                    font-size:29px;
                    font-weight: bold;
                    opacity: 0.90;
                }

                div.date{
                    margin: 0 15%;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size:15px;
                    opacity:0.70;
                }

            </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

    </head>
    <body>

        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <div id="navbar">
            <ul>
                <li><a th:href="@{/}"><i class="fa fa-home"></i></a></li>
                <li th:each="subject:${subjects}"><a th:href="@{/}+${subject.urlEndpoint}" th:text="${subject.name}"></a></li>
            </ul>
        </div>

        <div class="date">
            <div th:text="@{'Created : '}+${#dates.format(post.createdDate, 'dd-MM-yyyy')}"></div>
            <div th:if="${post.createdDate}!=${post.modifiedDate}" th:text="@{'Modified : '}+${#dates.format(post.modifiedDate, 'dd-MM-yyyy')}"></div>
        </div>

        <h1 th:text="${post.title}"></h1>

        <div class="post" th:utext="${post.content}"></div>

    </body>
</html>